[workspace]

[package]
name = "{{ contract_name }}"
version = "0.1.0"
edition = "2024"
rust-version = "1.92"

[[bin]]
name = "{{ contract_name }}"
path = "src/{{ bin_source }}.rs"

[dependencies]
{% if use_dsl -%}
{% if let Some(path) = local_path -%}
pvm-contract-builder-dsl = { path = "{{ path }}/crates/pvm-contract-builder-dsl" }
pvm-contract-types = { path = "{{ path }}/crates/pvm-contract-types" }
{% else -%}
pvm-contract-builder-dsl = "{{ builder_version }}"
pvm-contract-types = "{{ builder_version }}"
{% endif -%}
{% else -%}
{% if let Some(path) = local_path -%}
pvm-contract-macros = { path = "{{ path }}/crates/pvm-contract-macros" }
pvm-contract-types = { path = "{{ path }}/crates/pvm-contract-types" }
{% else -%}
pvm-contract-macros = "{{ builder_version }}"
pvm-contract-types = "{{ builder_version }}"
{% endif -%}
{% endif -%}
{% if use_alloc -%}
{% if let Some(path) = local_path -%}
pvm-bump-allocator = { path = "{{ path }}/crates/pvm-bump-allocator" }
{% else -%}
pvm-bump-allocator = "{{ builder_version }}"
{% endif -%}
{% endif -%}
polkavm-derive = { version = "0.31.0" }
ruint = { version = "1.17", default-features = false }


{% if !use_dsl -%}
[features]
abi-gen = ["pvm-contract-types/abi-gen", "pvm-contract-macros/abi-gen"]

{% endif -%}
[profile.release]
codegen-units = 1
lto = true
opt-level = "z"
panic = "abort"
overflow-checks = false
