[workspace]

[package]
name = "{{ contract_name }}"
version = "0.1.0"
edition = "2024"
rust-version = "1.92"

[[bin]]
name = "{{ contract_name }}"
path = "src/{{ bin_source }}.rs"

[dependencies]
{% if use_dsl -%}
{% if let Some(path) = local_path -%}
pvm-contract-builder-dsl = { path = "{{ path }}/crates/pvm-contract-builder-dsl"{% if use_alloc %}, features = ["alloc"]{% endif %} }
polkavm-derive = { version = "0.31.0" }
{% else -%}
pvm-contract-builder-dsl = { version = "{{ builder_version }}"{% if use_alloc %}, features = ["alloc"]{% endif %} }
polkavm-derive = { version = "0.31.0" }
{% endif -%}
{% else -%}
{% if let Some(path) = local_path -%}
pvm-contract-sdk = { path = "{{ path }}/crates/pvm-contract-sdk"{% if use_alloc %}, features = ["alloc"]{% endif %} }
polkavm-derive = { version = "0.31.0" }
{% else -%}
pvm-contract-sdk = { version = "{{ builder_version }}"{% if use_alloc %}, features = ["alloc"]{% endif %} }
polkavm-derive = { version = "0.31.0" }
{% endif -%}
{% endif -%}
{% if use_alloc -%}
{% if let Some(path) = local_path -%}
pvm-bump-allocator = { path = "{{ path }}/crates/pvm-bump-allocator" }
{% else -%}
pvm-bump-allocator = "{{ builder_version }}"
{% endif -%}
{% endif -%}

{% if !use_dsl -%}
[features]
abi-gen = ["pvm-contract-sdk/abi-gen"]

{% endif -%}
[profile.release]
codegen-units = 1
lto = true
opt-level = "z"
panic = "abort"
overflow-checks = false
